-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           write-buffer-core
version:        0.1.0.0
synopsis:       Buffer your writes, transparently
description:    Core for the write-buffer set of libraries
category:       Web
homepage:       https://github.com/parsonsmatt/write-buffer#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , exceptions
    , stm
    , stm-chans
    , bytestring
    , clock
    , dlist
    , lifted-async
    , lifted-base
    , monad-control
  exposed-modules:
      Main
      WriteBuffer
  default-language: Haskell2010
