-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           write-buffer-example
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/write-buffer-example#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable write-buffer-example
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , write-buffer-core
    , monad-logger
    , write-buffer-wai
    , time
    , stm
    , write-buffer-persistent
    , persistent
    , aeson
    , persistent-template
    , persistent-mysql
    , warp
    , mtl
  other-modules:
      Models
  default-language: Haskell2010
